*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
  margin: auto;
}

h1 {
  font-family: "roboto";
  font-weight: 700;
  font-size: 24px;
}
@media screen and (min-width: 1025px) {
  h1 {
    font-size: 37px;
  }
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h3 {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p {
  color: #000;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.logo {
  display: flex;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.logo a {
  padding: 14px 89px 13px 89px;
}
.logo a img {
  width: 162px;
  height: auto;
}

.location-reservation {
  background-color: #eaeaea;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
}

.location-city {
  display: flex;
  justify-content: center;
}

.location {
  border: none;
  background-color: transparent;
  font-size: 16px;
  margin-left: 5px;
  padding-left: 10px;
  height: 30px;
  font-weight: 500;
  cursor: pointer;
}

.location .fa-location-dot {
  color: #353535;
}

.explorer {
  text-align: center;
  background: var(--Background, #F6F6F6);
  padding: 30px;
}

.explorer h1 {
  line-height: 28px;
  font-weight: 700;
}

.explorer p {
  font-weight: 300;
  margin: 20px 30px 0;
  font-size: 18px;
}

.explorer button {
  color: white;
  font-weight: 500;
  font-size: 16px;
  border: none;
  border-radius: 28px;
  box-shadow: 2px 1px 8px -3px #000;
  height: 50px;
  width: 218px;
  margin: 25px 0 0;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
}

.explorer button:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
  opacity: 0.9;
  transition: all 0.3s ease-in-out 0.3s;
}

.button_explore:not(:hover) {
  transition: all 0.3s ease-in-out 0.3s;
}

/*Media Queries desktop*/
@media screen and (min-width: 1024px) {
  .explorer h1 {
    font-size: 36px;
  }
}
.functioning {
  background-color: white;
  padding: 50px 25px 70px 20px;
}
.functioning .functioning-card {
  display: flex;
  align-items: center;
  margin-top: 25px;
  transform: scale(1);
  transition: transform 0.3s ease-in-out 0.1s;
}
.functioning .functioning-circle {
  padding: 5px;
  width: 24px;
  height: 24px;
  background: #9356DC;
  text-align: center;
  font-size: 15px;
  border-radius: 24px;
  color: #fff;
  margin-right: 25px;
  z-index: 2;
}
.functioning .functioning-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  height: 73px;
  color: #7e7e7e;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 28px 0 28px 34px;
  margin-left: -35px;
}
.functioning .functioning-container .functioning-text {
  padding-left: 27px;
  color: #000;
  font-weight: 500;
}

.functioning-card:hover {
  transform: scale(1.05);
}

.functioning-card .fa-store {
  color: #9356DC;
}

/*Media Queries desktop*/
@media screen and (min-width: 1024px) {
  .functioning {
    padding: 50px 10% 70px 10%;
  }
  .functioning-card {
    width: 100%;
  }
  .functioning-main {
    display: flex;
    align-items: center;
    gap: 37px;
  }
  .functioning-text {
    padding-left: 20px;
  }
}
.menu {
  background-color: #f6f6f6;
  padding: 55px 25px 65px 20px;
}

.menu h2 {
  margin-bottom: 35px;
}

.menu-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card-restaurent {
  position: relative;
}

.card {
  display: grid;
  grid-template: 70% 30%/75% 25%;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  z-index: 0;
  position: relative;
}

.card img {
  width: 100%;
  height: 171px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  grid-area: 1/1/2/3;
}

.new {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  margin-top: -2px;
  margin-right: 15px;
}

.text-new {
  width: 80px;
  height: 30px;
  background-color: #99e2d0;
  font-size: 14px;
  text-align: center;
  padding: 8px 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  color: #008766;
  font-weight: 500;
}

.card-discription {
  padding: 16px 25px 16px 12px;
}

.card:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  filter: brightness(1);
}

.icon {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 25px;
  bottom: 26px;
  right: 5px;
}

.icon .fa-regular {
  margin-right: -24px;
  color: black;
}

.icon .fa-solid:hover {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 1;
  line-height: 1;
  cursor: pointer;
  transition: opacity 0.8s ease-in 0.3s;
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}

.icon .fa-solid:not(:hover) {
  opacity: 0;
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1;
  transition: opacity 0.8s ease-in 0.3s;
}

/*Media Queries desktop*/
@media screen and (min-width: 1024px) {
  .menu {
    padding: 50px 10% 70px 10%;
  }
  .menu-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 55px;
    column-gap: 90px;
  }
  .card-restaurent {
    flex: 40%;
  }
}
.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
  gap: 16px;
  align-items: flex-start;
  color: #FFF;
}
.footer h3 {
  font-size: 24px;
  color: #FFF;
  font-family: shrikhand;
  font-weight: 400;
  word-wrap: break-word;
}
.footer-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-container a {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
}
.footer-logo img {
  color: #FFF;
}

@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 50px 50px 30px 50px;
  }
  .footer-icon {
    display: flex;
    margin-top: 8px;
    padding-left: 70px;
  }
  .footer-group {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .footer h3 {
    margin-top: -30px;
  }
}
.container-loader {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eed1e1;
  width: 100%;
  height: 100%;
  z-index: 1000;
  left: 0;
  animation: loader 2.5s linear forwards;
}

.loader {
  font-size: 20px;
}

.loader span {
  display: inline-block;
  color: #9356DC;
  animation: pulse 0.5s reverse infinite;
  padding-left: 15px;
}

.loader span:nth-child(1) {
  animation-delay: 0.1s;
  color: #9356DC;
}

.loader span:nth-child(2) {
  animation-delay: 0.2s;
  color: #fff;
}

.loader span:nth-child(3) {
  animation-delay: 0.3s;
  color: #6a5f76;
}

.loader span:nth-child(4) {
  animation-delay: 0.4s;
  color: #fff;
}

.loader span:nth-child(5) {
  animation-delay: 0.5s;
  color: #9356DC;
}

.loader span:nth-child(6) {
  animation-delay: 0.6s;
  color: #fff;
}

.loader span:nth-child(7) {
  animation-delay: 0.7s;
  color: #fff;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  85% {
    opacity: 0.5;
  }
  100% {
    z-index: -1;
    opacity: 0;
  }
  0%, 25%, 50%, 95% {
    z-index: 1;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.8);
  }
}
header {
  position: relative;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  padding: 23px 25px 18px;
}

.header-logo img {
  width: 162px;
  height: auto;
}

.back {
  position: absolute;
  width: 20px;
  left: 25px;
  top: 27px;
  right: 0;
  bottom: 0;
}

.header-logo .fa-arrow-left {
  color: #000;
}

.image-restaurent img {
  width: 100%;
  height: 275PX;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

.main {
  background-color: #F7F7F7;
  padding-bottom: 40px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  margin-top: -50px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
}
.main-section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-menu-title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}

i.icon-regular {
  margin-right: -28px;
}

i.icon-solid:hover {
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 1;
  line-height: 1;
  cursor: pointer;
  transition: opacity 0.8s ease-in 0.3s;
}

i.icon-solid:not(:hover) {
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1;
  transition: opacity 0.8s ease-in 0.3s;
  opacity: 0;
}

/*cards menu*/
.restaurant {
  margin-top: 40px;
}
.restaurant-title-section {
  font-weight: 300;
  margin-bottom: 12px;
  font-size: 16px;
  margin-top: 30px;
}
.restaurant-title-card {
  font-weight: 500;
}
.restaurant-title-section::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #99e2d0;
  margin-top: 8px;
}
.restaurant-card {
  width: 100%;
  background: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  gap: 55px;
  overflow: hidden;
}
.restaurant-card-one {
  display: flex;
  overflow: hidden;
}
.restaurant-container {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 13px;
}
.restaurant-price {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 12px;
  font-size: 15px;
  font-weight: 700;
  color: #353535;
}
.restaurant-check {
  width: 59px;
  background-color: #99e2d0;
  height: 68px;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  font-size: 31px;
  padding-left: 15px;
}

.restaurant-card-two {
  display: flex;
  gap: 10px;
}

i.fa-circle-check {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  color: #99e2d0;
}

.restaurant-card .restaurant-card-two {
  margin-right: -60px;
}

.restaurant-card:hover .restaurant-card-two {
  transform: translateX(-60px);
  transition: transform 0.8s ease-in;
}

.restaurant-card:not(hover) .restaurant-card-two {
  transform: translateX(0);
  transition: transform 0.8s ease-in;
}

.restaurant-entrees {
  animation: transition 1.5s ease-out 0.5s forwards;
  opacity: 0;
}

.restaurant-plats {
  animation: transition 1.5s ease-out 1.5s forwards;
  opacity: 0;
}

.restauran-desserts {
  animation: transition 1.5s ease-out 2.5s forwards;
  opacity: 0;
}

/* keyframes*/
@keyframes transition {
  0% {
    opacity: 0;
    margin-left: -20px;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}
.button-commande {
  display: block;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  padding: 13px 40px;
  border: none;
  font-weight: 500;
  color: white;
  margin: 0 auto;
  margin-top: 40px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
}

.button-commande:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  filter: brightness(1.2);
  transition: all 0.3s ease-in-out 0.3s;
}

.button-commande:not(hover) {
  cursor: pointer;
  transition: all 0.3s ease-in-out 0.3s;
}

/*Media Queries desktop*/
@media screen and (min-width: 1024px) {
  .main {
    padding: 40px 20% 40px 20%;
  }
  .main-section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
