@use "../utils/linear-gradient.scss";

header {
    position: relative;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    padding: 23px 25px 18px;
}

.header-logo img {
    width: 162px;
    height: auto;
}

.back {
    position: absolute;
    width: 20px;
    left: 25px;
    top: 27px;
    right: 0;
    bottom: 0;
}

.header-logo .fa-arrow-left {
    color: #000;
}

.image-restaurent img {
    width: 100%;
    height: 275PX;
    object-fit: cover;
    position: relative;
    z-index: -1;

}


.main {
    background-color: #F7F7F7;
    padding-bottom: 40px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    margin-top: -50px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;


    &-section-title {

        display: flex;
        align-items: center;
        justify-content: space-between;


    }

    &-menu-title {
        font-family: 'Shrikhand', cursive;
        font-size: 28px;
        font-weight: 400;
    }
}




i.icon-regular {
    margin-right: -28px;
}

i.icon-solid:hover {
    background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 1;
    line-height: 1;
    cursor: pointer;
    transition: opacity 0.8s ease-in 0.3s;
}

i.icon-solid:not(:hover) {
    background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    line-height: 1;
    transition: opacity 0.8s ease-in 0.3s;
    opacity: 0;
}


/*cards menu*/

.restaurant {
    margin-top: 40px;

    &-title-section {
        font-weight: 300;
        margin-bottom: 12px;
        font-size: 16px;
        margin-top: 30px;
    }

    &-title-card {
        font-weight: 500;
    }

    &-title-section::after {
       content: '';
       display: block;
       width: 40px;
       height: 3px;
       background: #99e2d0;
       margin-top: 8px;
    }

    &-card {
        width: 100%;
        background: #ffff;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        gap: 55px;
        padding: 18px;
        
    }

}


.button-commande {
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    padding: 13px 40px;
    border: none;
    font-weight: 500;
    color: #ffff;
    margin: 0 auto;
    margin-top: 40px;
    @include linear-gradient.gradient;

}

.restaurant-entrees {
    animation: transition 1.5s ease-out 0.5s forwards;
    opacity: 0;
}

.restaurant-plats {
    animation: transition 1.5s ease-out 1.5s forwards;
    opacity: 0;
}

.restauran-desserts{
    animation: transition 1.5s ease-out 2.5s forwards;
    opacity: 0;
}

/* keyframes*/

@keyframes transition {
    0% {
        opacity: 0;
        margin-left: -20px;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        margin-left: 13px;
    }
}